protocolbuffers/protobufs/codecs/codecs.proto

syntax = "proto3";

package com.transficc.protobuffs.codecs;

service FooService {
    rpc SendSomething(Person) returns (Null);
}

message FooRequest
{
    string id = 1;
}

message Null
{
}

message Friends {
    string name = 1;
    repeated string friends = 2;
}

message Person {
    string name = 1;
    repeated string email = 2;
    map<string, Friends> projects = 3;

    enum PhoneType {
        UNIVERSAL = 0;
        LOCAL = 1;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }
}